scp -i C:/Users/brown/Downloads/new/web_scrap.pem D:/SeleniumTry.py ec2-user@ec2-52-66-204-36.ap-south-1.compute.amazonaws.com:/home/ec2-user

first link

https://www.europages.co.uk/companies/results.html?ih=04582C&ih=04580J&ih=04582A&ih=04582F&ih=04572H&ih=04580I&ih=04570H&ih=04572F&ih=04572G&ih=04582B&ih=04570I&ih=04572I&ih=04570C&ih=04572C&ih=04572B&ih=04570B&ih=04572A&ih=04570G&ih=04570A&ih=04572D&ih=04572E&ih=04570D&ih=04580E&ih=04580L&ih=04582G&ih=04580G&ih=04570E&ih=04580D&ih=04580C&ih=04580H&ih=04580F&ih=04580B&ih=04580A&ih=04582E&ih=04582D
        
second link

https://www.europages.co.uk/companies/pg-{}/results.html?ih=04582C&ih=04580J&ih=04582A&ih=04582F&ih=04572H&ih=04580I&ih=04570H&ih=04572F&ih=04572G&ih=04582B&ih=04570I&ih=04572I&ih=04570C&ih=04572C&ih=04572B&ih=04570B&ih=04572A&ih=04570G&ih=04570A&ih=04572D&ih=04572E&ih=04570D&ih=04580E&ih=04580L&ih=04582G&ih=04580G&ih=04570E&ih=04580D&ih=04580C&ih=04580H&ih=04580F&ih=04580B&ih=04580A&ih=04582E&ih=04582D\



steel and metal

first link

https://www.europages.co.uk/companies/results.html?ih=04525B&ih=04680R&ih=04545F&ih=04545D&ih=04545C&ih=04515B&ih=04520E&ih=04510A&ih=04545E&ih=04525A&ih=04550A&ih=04515A&ih=04550L&ih=04550C&ih=04550N&ih=04520A&ih=04520C&ih=04520B&ih=04510B&ih=04520F&ih=04520G&ih=04520D&ih=04555C&ih=04515C&ih=04550K

second link

https://www.europages.co.uk/companies/pg-{}/results.html?ih=04525A;04510A;04520F;04550A;04525B;04520A;04550C;04520E;04515B;04545E;04510B;04545F;04680R;04520G;04520B;04545D;04520D;04515A;04520C;04550N;04555C;04545C;04550K;04515C



steel and metal transformation

first link

https://www.europages.co.uk/companies/results.html?ih=04557F&ih=04600G&ih=04600E&ih=04600F&ih=04600I&ih=04600K&ih=04600L&ih=04600J&ih=04559E&ih=04562B&ih=04593E&ih=04559J&ih=04565L&ih=04596C&ih=04565M&ih=04600D&ih=04565Y&ih=04557B&ih=04557K&ih=04565V&ih=04559N&ih=04559C&ih=04593I&ih=04557J&ih=04596H&ih=04565D&ih=04557G&ih=04557A&ih=04596B&ih=04565T&ih=04565U&ih=04559K&ih=04596D&ih=04559O&ih=05611&ih=04600M&ih=04690A&ih=04690B&ih=04565C&ih=04565E&ih=04559B&ih=04565O&ih=04565Q&ih=04557L&ih=04593H&ih=04565A&ih=04593C&ih=04565B&ih=04596A&ih=04560&ih=04593F&ih=04565H&ih=04565W&ih=04565R&ih=04559D&ih=04557D&ih=04559I&ih=04557E&ih=04593D&ih=04565I&ih=04600A&ih=04557I&ih=04559L&ih=04557C&ih=04557H&ih=04596F&ih=04600B&ih=04559M&ih=04593A&ih=04596E&ih=04559A&ih=04565G&ih=04600C&ih=04562A&ih=04565K

second link

https://www.europages.co.uk/companies/pg-{}/results.html?ih=04596B;04557F;04559A;04559B;04560;04557L;04557C;04559O;04559D;04600E;04593I;04600M;04596A;04600F;04557A;04557B;04565G;04565T;04562A;04565C;04690B;04565B;04565H;04557E;04600B;04565W;04565K;04596F;04562B;04559C;04593D;04565E;04565A;04600I;04596D;04565M;04557D;04565O;04600J;04557G;04559L;04559I;04559K;04557I;04593A;04600C;04559E;04593H;04690A;05611;04596H;04600A;04557K;04596E;04565Q;04565V;04593E